# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=stage7user
DB_PASSWORD=stage7password
DB_NAME=stage7db

# JWT Configuration
JWT_SECRET=kakfdashvkashfsflakjfs
JWT_EXPIRES_IN=24h

# Application
PORT=3000
NODE_ENV=development
